<!DOCTYPE Html>
<html>
  <head>
    <title>something</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
    <!--시계-->
    <div class="js-clock">
      <h1 class="js-title"></h1>
    </div>

    <!--이름 폼-->
    <form action="" class="js-form form">
      <input type="text" placeholder="What is your name?" />
    </form>

    <!--회원 반기는 문구-->
    <h4 class="js-greetings greetings"></h4>

    <!--투 두 리스트-->
    <form action="" class="js-toDoForm">
      <input type="text" placeholder="Write a to do list">
    </form>
    <ul class="js-toDoList"></ul>

    <!--날씨-->
    <span class="js-weather"></span>
  </div>
   <script src="clock.js"></script>
   <script src="greeting.js"></script>
   <script src="todo.js"></script>
   <script src="bgimg.js"></script>
   <script src="weather.js"></script>

  </body>
</html>